# CircinusBot

./: CircinusBot.sln  README.md
CircinusBot/: AudioService.cs  CircinusBot.csproj  CommandHandler.cs  Program.cs  config.json  readyonly.cs
CircinusBot/Modules/: AudioModule.cs  BasicCommand.cs
